<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.azure_student_api</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.3.1</version>
  <packaging>pom</packaging>
  <name>AZURE_STUDENT_API Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/beans</module>
    <module>code/routines</module>
    <module>jobs/process/address_0.1</module>
    <module>jobs/process/address_0.2</module>
    <module>jobs/process/advisor_0.2</module>
    <module>jobs/process/advisor_0.3</module>
    <module>jobs/process/archive/FieldOfStudy/getfieldofstudy2_0.1</module>
    <module>jobs/process/archive/FieldOfStudy/getfieldofstudy3_0.1</module>
    <module>jobs/process/archive/FieldOfStudy/getfieldofstudy_0.1</module>
    <module>jobs/process/archive/FieldOfStudy/updatestudentfieldofstudy_0.1</module>
    <module>jobs/process/archive/active_employees_0.2</module>
    <module>jobs/process/archive/address_corrupted_0.1</module>
    <module>jobs/process/archive/azure_0.1</module>
    <module>jobs/process/archive/employee_phone_0.2</module>
    <module>jobs/process/archive/employee_position_0.2</module>
    <module>jobs/process/archive/errorLogging/azuretable_0.1</module>
    <module>jobs/process/archive/errorLogging/culogging_0.1</module>
    <module>jobs/process/archive/errorLogging/errorhandler_0.1</module>
    <module>jobs/process/archive/financialAid/getstudentfinancialaid_0.1</module>
    <module>jobs/process/archive/getcurriculum2_0.1</module>
    <module>jobs/process/archive/getcurriculum_0.1</module>
    <module>jobs/process/archive/getfieldofstudy5_0.1</module>
    <module>jobs/process/archive/getstudentcourses_0.1</module>
    <module>jobs/process/archive/inactive_employees_0.2</module>
    <module>jobs/process/archive/lin_0.1</module>
    <module>jobs/process/course_meetings_0.3</module>
    <module>jobs/process/curriculum_0.2</module>
    <module>jobs/process/curriculum_0.3</module>
    <module>jobs/process/diversity_0.1</module>
    <module>jobs/process/diversity_0.2</module>
    <module>jobs/process/dob_0.1</module>
    <module>jobs/process/email_0.1</module>
    <module>jobs/process/email_0.2</module>
    <module>jobs/process/fieldofstudy_0.2</module>
    <module>jobs/process/fieldofstudy_0.3</module>
    <module>jobs/process/financial_aid_0.2</module>
    <module>jobs/process/financial_aid_0.3</module>
    <module>jobs/process/getstudents_0.3</module>
    <module>jobs/process/housing_0.3</module>
    <module>jobs/process/nationality_0.1</module>
    <module>jobs/process/nationality_0.2</module>
    <module>jobs/process/phone_0.1</module>
    <module>jobs/process/phone_0.2</module>
    <module>jobs/process/profile_0.1</module>
    <module>jobs/process/profile_0.2</module>
    <module>jobs/process/profile_0.3</module>
    <module>jobs/process/sport_0.2</module>
    <module>jobs/process/sport_0.3</module>
    <module>jobs/process/status_0.1</module>
    <module>jobs/process/status_0.2</module>
    <module>jobs/process/status_0.3</module>
    <module>jobs/process/status_0.4</module>
    <module>jobs/process/status__old_query_0.1</module>
    <module>jobs/process/status__old_query_0.2</module>
    <module>jobs/process/status__old_query_0.3</module>
    <module>jobs/process/student_courses_0.3</module>
    <module>jobs/process/term_0.3</module>
    <module>jobs/process/testing_0.1</module>
    <module>jobs/process/update_0.2</module>
    <module>jobs/process/update_0.3</module>
    <module>jobs/process/update_0.4</module>
    <module>jobs/process/update__old_query_0.2</module>
    <module>jobs/process/update__old_query_0.3</module>
    <module>jobs/process/update_athlete_0.3</module>
  </modules>
  <properties>
    <signer.version>7.3.4</signer.version>
    <talend.project.name>AZURE_STUDENT_API</talend.project.name>
    <encoding>UTF-8</encoding>
    <maven.deploy.skip>true</maven.deploy.skip>
    <talend.docker.tag>${project.version}</talend.docker.tag>
    <talend.docker.name>${talend.project.name.lowercase}/${talend.job.folder}%a</talend.docker.name>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <exclusions>
          <exclusion>
            <artifactId>surefire-shared-utils</artifactId>
            <groupId>org.apache.maven.surefire</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.surefire</groupId>
        <artifactId>surefire-shared-utils</artifactId>
        <version>3.3.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-shared-utils</artifactId>
              <version>3.3.3</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>4.0.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-xml</artifactId>
              <version>4.0.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-io</artifactId>
              <version>3.4.1</version>
            </dependency>
            <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-compress</artifactId>
              <version>1.21</version>
            </dependency>
            <dependency>
              <groupId>commons-codec</groupId>
              <artifactId>commons-codec</artifactId>
              <version>1.15</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-compat</artifactId>
              <version>3.8.1</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-archiver</artifactId>
              <version>4.8.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-core</artifactId>
              <version>3.8.1</version>
            </dependency>
            <dependency>
              <groupId>com.google.guava</groupId>
              <artifactId>guava</artifactId>
              <version>32.0.1-jre</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-shared-utils</artifactId>
              <version>3.3.3</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-core</artifactId>
              <version>3.8.1</version>
            </dependency>
            <dependency>
              <groupId>com.google.guava</groupId>
              <artifactId>guava</artifactId>
              <version>32.0.1-jre</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>4.0.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-xml</artifactId>
              <version>4.0.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-compress</artifactId>
              <version>1.21</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-shared-utils</artifactId>
              <version>3.3.3</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-archiver</artifactId>
              <version>4.8.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-io</artifactId>
              <version>3.4.1</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-shared-utils</artifactId>
              <version>3.3.3</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-core</artifactId>
              <version>3.8.1</version>
            </dependency>
            <dependency>
              <groupId>com.google.guava</groupId>
              <artifactId>guava</artifactId>
              <version>32.0.1-jre</version>
            </dependency>
          </dependencies>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.6.0</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-shared-utils</artifactId>
              <version>3.3.3</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>4.0.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-xml</artifactId>
              <version>4.0.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-compress</artifactId>
              <version>1.21</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-compat</artifactId>
              <version>3.8.1</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-archiver</artifactId>
              <version>4.8.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-core</artifactId>
              <version>3.8.1</version>
            </dependency>
            <dependency>
              <groupId>com.google.guava</groupId>
              <artifactId>guava</artifactId>
              <version>32.0.1-jre</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.surefire</groupId>
              <artifactId>surefire-shared-utils</artifactId>
              <version>3.3.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.surefire</groupId>
              <artifactId>surefire-booter</artifactId>
              <version>3.3.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.surefire</groupId>
              <artifactId>surefire-api</artifactId>
              <version>3.3.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.surefire</groupId>
              <artifactId>surefire-junit4</artifactId>
              <version>3.3.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.surefire</groupId>
              <artifactId>surefire-extensions-api</artifactId>
              <version>3.3.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.13.2</version>
            </dependency>
            <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-lang3</artifactId>
              <version>3.11</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-shared-utils</artifactId>
              <version>3.3.3</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-core</artifactId>
              <version>3.8.1</version>
            </dependency>
            <dependency>
              <groupId>com.google.code.findbugs</groupId>
              <artifactId>jsr305</artifactId>
              <version>3.0.2</version>
            </dependency>
            <dependency>
              <groupId>com.google.guava</groupId>
              <artifactId>guava</artifactId>
              <version>32.0.1-jre</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-settings</artifactId>
              <version>3.8.1</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-model</artifactId>
              <version>3.8.1</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>commons-codec</groupId>
              <artifactId>commons-codec</artifactId>
              <version>1.15</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-shared-utils</artifactId>
              <version>3.3.3</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.talend.ci</groupId>
        <artifactId>builder-maven-plugin</artifactId>
        <version>7.3.11</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>io.fabric8</groupId>
              <artifactId>fabric8-maven-plugin</artifactId>
              <version>4.0.0</version>
              <dependencies>
                <dependency>
                  <groupId>org.eclipse.jgit</groupId>
                  <artifactId>org.eclipse.jgit</artifactId>
                  <version>6.6.1.202309021850-r</version>
                </dependency>
                <dependency>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-ext</artifactId>
                  <version>1.7.32</version>
                </dependency>
                <dependency>
                  <groupId>org.apache.maven</groupId>
                  <artifactId>maven-core</artifactId>
                  <version>3.8.1</version>
                  <exclusions>
                    <exclusion>
                      <artifactId>plexus-utils</artifactId>
                      <groupId>org.codehaus.plexus</groupId>
                    </exclusion>
                  </exclusions>
                </dependency>
                <dependency>
                  <groupId>com.google.guava</groupId>
                  <artifactId>guava</artifactId>
                  <version>32.0.1-jre</version>
                </dependency>
                <dependency>
                  <groupId>org.sonatype.plexus</groupId>
                  <artifactId>plexus-sec-dispatcher</artifactId>
                  <version>1.4</version>
                </dependency>
                <dependency>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-text</artifactId>
                  <version>1.10.0</version>
                </dependency>
                <dependency>
                  <groupId>io.fabric8</groupId>
                  <artifactId>docker-maven-plugin</artifactId>
                  <version>0.29.0-Talend</version>
                  <exclusions>
                    <exclusion>
                      <artifactId>bcpkix-jdk15on</artifactId>
                      <groupId>org.bouncycastle</groupId>
                    </exclusion>
                    <exclusion>
                      <artifactId>httpclient</artifactId>
                      <groupId>org.apache.httpcomponents</groupId>
                    </exclusion>
                    <exclusion>
                      <artifactId>maven-shared-utils</artifactId>
                      <groupId>org.apache.maven.shared</groupId>
                    </exclusion>
                    <exclusion>
                      <artifactId>snakeyaml</artifactId>
                      <groupId>org.yaml</groupId>
                    </exclusion>
                    <exclusion>
                      <artifactId>plexus-archiver</artifactId>
                      <groupId>org.codehaus.plexus</groupId>
                    </exclusion>
                    <exclusion>
                      <artifactId>maven-core</artifactId>
                      <groupId>org.apache.maven</groupId>
                    </exclusion>
                    <exclusion>
                      <artifactId>maven-assembly-plugin</artifactId>
                      <groupId>org.apache.maven.plugins</groupId>
                    </exclusion>
                  </exclusions>
                </dependency>
                <dependency>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <version>3.6.0</version>
                  <exclusions>
                    <exclusion>
                      <artifactId>plexus-archiver</artifactId>
                      <groupId>org.codehaus.plexus</groupId>
                    </exclusion>
                  </exclusions>
                </dependency>
                <dependency>
                  <groupId>org.codehaus.plexus</groupId>
                  <artifactId>plexus-utils</artifactId>
                  <version>4.0.0</version>
                </dependency>
                <dependency>
                  <groupId>org.codehaus.plexus</groupId>
                  <artifactId>plexus-xml</artifactId>
                  <version>4.0.0</version>
                </dependency>
                <dependency>
                  <groupId>org.codehaus.plexus</groupId>
                  <artifactId>plexus-archiver</artifactId>
                  <version>4.8.0</version>
                </dependency>
                <dependency>
                  <groupId>org.iq80.snappy</groupId>
                  <artifactId>snappy</artifactId>
                  <version>0.4</version>
                </dependency>
                <dependency>
                  <groupId>commons-codec</groupId>
                  <artifactId>commons-codec</artifactId>
                  <version>1.15</version>
                </dependency>
                <dependency>
                  <groupId>org.yaml</groupId>
                  <artifactId>snakeyaml</artifactId>
                  <version>1.33</version>
                </dependency>
                <dependency>
                  <groupId>com.google.code.gson</groupId>
                  <artifactId>gson</artifactId>
                  <version>2.9.0</version>
                </dependency>
                <dependency>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
                  <version>1.2</version>
                </dependency>
                <dependency>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpcore</artifactId>
                  <version>4.4.12</version>
                </dependency>
                <dependency>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpclient</artifactId>
                  <version>4.5.13</version>
                  <exclusions>
                    <exclusion>
                      <artifactId>commons-codec</artifactId>
                      <groupId>commons-codec</groupId>
                    </exclusion>
                  </exclusions>
                </dependency>
                <dependency>
                  <groupId>org.apache.maven.shared</groupId>
                  <artifactId>maven-shared-utils</artifactId>
                  <version>3.3.3</version>
                </dependency>
                <dependency>
                  <groupId>org.bouncycastle</groupId>
                  <artifactId>bcpkix-jdk15on</artifactId>
                  <version>1.68</version>
                </dependency>
                <dependency>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-compress</artifactId>
                  <version>1.21</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-annotations</artifactId>
                  <version>2.13.4</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-core</artifactId>
                  <version>2.13.4</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-databind</artifactId>
                  <version>2.13.4.2</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.dataformat</groupId>
                  <artifactId>jackson-dataformat-yaml</artifactId>
                  <version>2.13.4</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.module</groupId>
                  <artifactId>jackson-module-jaxb-annotations</artifactId>
                  <version>2.13.4</version>
                </dependency>
                <dependency>
                  <groupId>org.apache.maven</groupId>
                  <artifactId>maven-compat</artifactId>
                  <version>3.8.1</version>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>4.0.0</version>
            <executions>
              <execution>
                <id>start</id>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>push-image</id>
                <phase>deploy</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>1.68</version>
              </dependency>
              <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>6.6.1.202309021850-r</version>
              </dependency>
            </dependencies>
            <configuration>
              <skip>${docker.skip}</skip>
              <autoPull>once</autoPull>
              <images>
                <image>
                  <name>${talend.docker.name}</name>
                  <build>
                    <from>openjdk:8-jre-slim</from>
                    <tags>
                      <tag>${talend.docker.tag}</tag>
                    </tags>
                    <env>
                      <JAVA_OPTS>${talend.job.jvmargs}</JAVA_OPTS>
                    </env>
                    <runCmds>
                      <run>chmod +x /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/ -Xms[0-9]*M//g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/-Xmx[0-9]*M/$JAVA_OPTS/g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                    </runCmds>
                    <workdir>/maven/${talend.job.name}</workdir>
                    <entryPoint>
                      <exec>
                        <arg>./${talend.job.name}_run.sh</arg>
                      </exec>
                    </entryPoint>
                    <assembly>
                      <descriptor>${basedir}/src/main/assemblies/assembly.xml</descriptor>
                    </assembly>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cloud-publisher</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend.ci</groupId>
            <artifactId>cloudpublisher-maven-plugin</artifactId>
            <version>7.3.5</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>publish</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${cloud.publisher.skip}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nexus</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
      </properties>
    </profile>
  </profiles>
</project>
